{
    "name": "photo-db",
    "private": true,
    "type": "module",
    "bin": "./src/index.js",
    "dependencies": {
        "better-sqlite3": "^7.5.0",
        "exiftool-vendored": "^15.11.0",
        "mime-types": "^2.1.34"
    }
}
