{
    "name": "photo-db",
    "description": "The script I use to generate my SQLite 3 photo database.",
    "private": true,
    "type": "module",
    "bin": "./src/index.js",
    "dependencies": {
        "better-sqlite3": "^7.5.3",
        "exiftool-vendored": "^16.4.0",
        "mime-types": "^2.1.35",
        "nanoid": "^4.0.0",
        "sharp": "^0.30.6"
    }
}
